# Elite-Log-Agent

./: .gitignore
Controller/: DW.ELA.Controller.csproj
DW.ELA.Plugin.EDDN/: DW.ELA.Plugin.EDDN.csproj
DW.ELA.Utility/: DW.ELA.Utility.csproj
EliteLogAgent/: ContainerBootstrapper.cs  EliteLogAgent.csproj
EliteLogAgent/Deployment/: DataPathManager.cs
Interfaces/: AbstractSettingsControl.cs  DW.ELA.Interfaces.csproj
Plugin.EDSM/: DW.ELA.Plugin.EDSM.csproj
Plugin.Inara/: DW.ELA.Plugin.Inara.csproj
