<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>EliteLogAgent</RootNamespace>
    <AssemblyName>EliteLogAgent</AssemblyName>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <FileAlignment>512</FileAlignment>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <TargetCulture>en-US</TargetCulture>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\elite-dangerous-icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\GlobalSuppressions.cs">
      <Link>GlobalSuppressions.cs</Link>
    </Compile>
    <None Include="code-signing.cer" />
    <None Include="code-signing.pfx" />
    <None Include="code-signing.pvk" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Controller\DW.ELA.Controller.csproj">
    </ProjectReference>
    <ProjectReference Include="..\DW.ELA.Plugin.EDDN\DW.ELA.Plugin.EDDN.csproj">
    </ProjectReference>
    <ProjectReference Include="..\DW.ELA.Utility\DW.ELA.Utility.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Interfaces\DW.ELA.Interfaces.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Plugin.EDSM\DW.ELA.Plugin.EDSM.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Plugin.Inara\DW.ELA.Plugin.Inara.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\elite-dangerous-icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\github.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core-NLog" Version="4.4.0">
    </PackageReference>
    <PackageReference Include="Castle.LoggingFacility" Version="5.0.1">
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2">
    </PackageReference>
    <PackageReference Include="NLog" Version="4.6.7">
    </PackageReference>
  </ItemGroup>
</Project>